/* Carrosel */
.wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

.slide-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.slide-list {
  display: flex;
  gap: 40px;
  align-items: flex-end;
}

.slide-item {
  flex-shrink: 0;
  width: 60vw;
}

.slide-image {
  width: 100%;
  border-radius: 4px 4px 0px 0px;
}

.slide-content {
  border: 1px solid #f0f0f0;
  border-radius: 0px 0px 5px 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.wrapper-informacoes {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 0px 0px 4px 4px;
  padding: 20px;
  background-color: #f5f5f5;
  position: relative;
  gap: 10px 20px;
}

.wrapper-conjunto {
  display: flex;
  gap: 20px;
  align-items: center;
}

.wrapper-ano {
  top: 22px;
  left: -50px;
  color: #525252;
  font-size: 0.875rem;
}

.circle {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: none;
  border: 2px solid #fc5b00;
  background-color: transparent;
  cursor: pointer;
}

.slide-controls {
  margin: 30px auto 120px;
}

.slide-control-button {
  margin: 0 3px;
}

.slide-control-button.active {
  box-shadow: inset 0 0 0 2px #ffffff, inset 0 0 0 8px #fc5b00;
}

.botao-visitar {
  letter-spacing: 1.2px;
  display: block;
  border: 1px solid #fc5b00;
  padding: 10px 15px;
  justify-self: left;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.botao-visitar:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.wrapper-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.wrapper-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.wrapper-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.wrapper-habilidade li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 1122px) {
  .slide-item {
    width: 80vw;
  }
}

@media (max-width: 800px) {
  .slide-item {
    width: 90vw;
  }
  .wrapper-informacoes {
    grid-template-columns: 1fr;
  }
  .wrapper-habilidade,
  span.wrapper-titulo {
    display: none;
  }
}
